### Module positions - created on Thu 23 Jul 2015 05:03:50 PM PDT ###
### Printed by Pcbnew version kicad 0.201505041002+5641~23~ubuntu14.04.1-product
## Unit = mm, Angle = deg.
## Side : top
# Ref    Val                  Package         PosX       PosY        Rot     Side
C1       C                C_1206_HandSolde  117.0500   -94.9000     270.0    top
C2       C                C_1206_HandSolde  120.5500   -94.9000     270.0    top
C3       C                C_1206_HandSolde  124.0500   -94.9000     270.0    top
C4       C                C_1206_HandSolde  127.5500   -94.9000     270.0    top
## End
